<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        /* Web safe fonts are fonts that are pre-installed by many operating systems. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support. If you want to use fonts other than ones pre-installed, as of CSS3, you can use Web Fonts. */
        p {
            font-family: 'Tangerine', serif,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px; /* a px = (1/96) of an inch */
            line-height: 1.3em; /* Space between above and below fonts */
            /* the em unit means "my parent element's font-size". 1.3em — 1.3 times its parent's font size */
            font-weight: bold;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with fonts.It is very exciting.</p>
    <span>This is span</span>
</body>

</html>