<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,Borders and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 500px;
            /* border-width: 4px;
            border-style: solid; 
            border-color: green;
            Alternative*/
            border: 4px solid green;
            border-radius: 10px;
        }
        #secondPara{
            background-color: yellow;
            height: 100px;
            width: 500px;
            border-top: 4px solid rgb(37, 0, 249);
            border-left: 4px solid rgb(195, 243, 5);
            border-right: 4px solid rgb(187, 23, 90);
            border-bottom: 4px solid rgb(100, 122, 245);
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 7px;
        }
        #thirdPara{
            height: 200px;
            width: 250px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkUKNdukwWQ0PN2qigSr6hKSSoi0Gsb5HlrWSO4Qk&s');
            border: 2px solid red;
        
            background-repeat: no-repeat; /*Repeat x and Repeat y will make it repeat on x and y axis*/ 

            /*background-position: (distance from x axis) (distance from y axis) ;*/
            background-position: top left ;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="secondPara">This is a second paragraph</p>
    <h3>This is Third Heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>