<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal Selector (For all elements) */
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body
        {
            background-color:#69c871;
        }

        .container {
            background-color: aqua;
            border: 2px solid rgb(21 63 220);
            /* padding: 20px; */

            /* We can set padding for top,bottom,left and right like this */
            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 34px;*/

            /*Similarly, We can set marging for top,bottom,left and right like this */
            /* marging-top: 10px;
            marging-bottom: 20px;
            marging-left: 50px;
            marging-right: 34px;*/

            /* Padding short-hand */
            /*padding: top right bottom left */
            /*padding: 23px 56px 6px 78px;*/

            /* Marging short-hand */
            /*marging: top right bottom left */
            /*marging: 23px 56px 6px 78px;*/

            /* padding: y(top/bottom) or x(left/right) */
            padding: 34px 19px;
            /* marging: y(top/bottom) or x(left/right) */
            margin: 14px 19px;
            border-radius: 23px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos sit tenetur dolor non amet a.
            Repudiandae fugit optio odio cupiditate voluptate dicta excepturi quo reprehenderit. Ea explicabo nobis
            perferendis?
        </p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos sit tenetur dolor non amet a.
            Repudiandae fugit optio odio cupiditate voluptate dicta excepturi quo reprehenderit. Ea explicabo nobis
            perferendis?
        </p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eos sit tenetur dolor non amet a.
            Repudiandae fugit optio odio cupiditate voluptate dicta excepturi quo reprehenderit. Ea explicabo nobis
            perferendis?
        </p>
    </div>
</body>

</html>