<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: greenyellow;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://static.langimg.com/photo/msid-78293329/mothmeister-a-weird-instagram-account-shares-postmortem-fairy-tales-photography-78293329.jpg"
            alt="">
        <h3>Welcome To Arif's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores exercitationem rem nesciunt non
                eaque voluptatem in quae possimus optio! Iure magni harum rerum modi ullam placeat nostrum, eos
                veritatis nulla delectus enim ducimus.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores exercitationem rem nesciunt non
                eaque voluptatem in quae possimus optio! Iure magni harum rerum modi ullam placeat nostrum, eos
                veritatis nulla delectus enim ducimus.</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores exercitationem rem nesciunt non
                eaque voluptatem in quae possimus optio! Iure magni harum rerum modi ullam placeat nostrum, eos
                veritatis nulla delectus enim ducimus.</p>
        </div>
    </div>
</body>

</html>