<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & More Designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: #bdf26a;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            color: black;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        /* Pseudo selectors */
        a:visited{
            background-color: green;
        }
        a:active{
            background-color: darkblue;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(200, 173, 0);
        }
        .btn:hover{
            color: green;
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ad minus quae qui voluptatibus neque facere? Recusandae, quibusdam officia distinctio est optio dolores sequi in pariatur, delectus provident id dignissimos?</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>